<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="LawyerLogin.css">
    <style>
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: grey;
        color: white;
        }

        #chooseLawyer {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 70%;
        }

        #chooseLawyer td, #chooseLawyer th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #chooseLawyer th{
          padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: grey;
        color: white;
        }
        
    </style>
</head>

<body style="padding: 25px 50px;">
    <br>

    <h2>My Running Cases</h2><br>
    <table id="customers">
        <tr>
          <th>Description</th>
          <th>Lawyer</th>
          <th>Client</th>
          <th>Case Open Date</th>
          <th>Next Hearing Date</th>
          <th>Update Documentation</th>
        </tr>
        <tr>
          <td>Theft of Jewellery </td>
          <td>Aditya </td>
          <td>Charan </td>
          <td>12-12-2021 </td>
          <td>17-12-21 </td>
          <td><a href="ViewFiles.html">Update</a></td>
        </tr>
        <tr>
          <td>Domestic Violence </td>
          <td>Nandini</td>
          <td>Rahul </td>
          <td>13-06-21 </td>
          <td>05-07-21 </td>
          <td><a href="#">Update</a></td>
        </tr>
        <tr>
          <td>Divorce </td>
          <td>Aditya </td>
          <td>Samantha</td>
          <td> 07-05-21</td>
          <td>07-06-21 </td>
          <td><a href="#">Update</a></td>
        </tr>
        <tr>
          <td>Animal Abuse </td>
          <td>Amulya</td>
          <td>Salman Khan</td>
          <td>21-12-21 </td>
          <td>25-12-21 </td>
          <td><a href="#">Update</a></td>
        </tr>
      </table>

      <br><br>
</body>
</html>