
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Cases</title>
    <link rel="stylesheet" href="LawyerLogin.css">
    <style>
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: grey;
        color: white;
        }
    </style>
</head>
<body style="padding: 25px 50px;">
    <h2>These are the following cases mapped to your account's aadhar number</h2>
    <br>
    <table id="customers">
        <tr>
          <th>Case Description</th>
          <th>Jurisdiction</th>
          <th>Date</th>
        </tr>
        <tr>
          <td><a href="CaseDetails.html">Theft of</a><a href="payment.html"> Jewellery</a> </td>
          <td>Narayanaguda</td>
          <td>20-12-21</td>
        </tr>
        <tr>
          <td><a href="#">Wills and Estates</a></td>
          <td>Secundrabad</td>
          <td>12-11-21</td>
        </tr>
        <tr>
          <td><a href="#">Assault</a></td>
          <td>Chikkadpally</td>
          <td>13-07-21</td>
        </tr>
        <tr>
          <td><a href="#">Breach of contract claims</a></td>
          <td>Ameerpet</td>
          <td>07-04-21</td>
        </tr>
      </table>


</body>
</html>
